# dagcoin-rest-client

./: README.md  pom.xml
src/main/java/com/dagcoin/domain/: CustomerWalletBalanceResponse.java  DagCoinParameters.java  DagEnvironment.java  ExchangeRateResponse.java  PaperWalletResponse.java  TransactionRequest.java  TransactionResponse.java  ValidateWalletResponse.java  WalletBalanceResponse.java
src/main/java/com/dagcoin/exception/: DagCoinRestClientException.java
src/main/java/com/dagcoin/service/: DagCoinApiClientService.java
src/main/java/com/dagcoin/util/: CryptoEngine.java  PropertiesLoader.java
src/main/resources/: config.properties
src/test/java/com/dagcoin/service/: DagCoinApiClientServiceTest.java
